.container {
    max-width: 1300px;
    margin: 20px auto;
}

.item-slider {
    position: relative;
}

.item {
    grid-area: item-slider;
    margin-right: 15px;
}

.item-slider slider {
    display: block;
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: absolute;
    border-radius: 10px;
}

.item-slider slider > * {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    animation: slide 12s infinite;
}

.item-slider slide {
    position: absolute;
}

.item-slider slide:nth-child(1) {
    left: 0%;
    animation-delay: -1s;
    background-image: url("../../assets/img/console.jpg");
    background-size: cover;
    background-position: center;
}

.item-slider slide:nth-child(2) {
    animation-delay: 2s;
    background-image: url("../../assets/img/hedfon.jpg");
    background-size: cover;
    background-position: center;
}

.item-slider slide:nth-child(3) {
    animation-delay: 5s;
    background-image: url("../../assets/img/console.jpg");
    background-size: cover;
    background-position: center;
}

.item-slider slide:nth-child(4) {
    animation-delay: 8s;
    background-image: url("../../assets/img/hedfon.jpg");
    background-size: cover;
    background-position: center;
}

@keyframes slide {
    0% {
        left: 100%;
        width: 100%;
    }
    5% {
        left: 0;
    }
    25% {
        left: 0;
    }
    30% {
        left: -100%;
        width: 100%;
    }
    40% {
        left: -100%;
        width: 0%;
    }
    100% {
        left: 100%;
        width: 0%;
    }
}

.ads {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas:
        "item-slider item-shop";
    /*grid-gap: 10px;*/
}

.item-shop {
    grid-area: item-shop;
    background: #fff;
    padding: 10px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    margin: auto 25px;
}


.item-shop span, .item-shop a {
    display: block;
    border-radius: 10px;
    text-align: center;
    color: white;
    padding: 8px;
}

.item-shop span {
    background: #e67e22;
    opacity: 0.4;
}

.item-shop a {
    background: #2ecc71;
}

.item-shop h5, .item-shop h2 {
    text-align: center;
}

.item-shop h2 {
    color: #e67e22;
    font-size: 18px;
}

.item-shop .img {
    text-align: center;
}

.item-shop img {
    width: 140px;
    margin: auto;
}

.adimg1 {
    grid-area: img1;
    width: 100%;
}

.adimg2 {
    grid-area: img2;
    width: 100%;
}

.adimg3 {
    grid-area: img3;
    width: 100%;
}

.ad {
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-areas:
        "img1 img2 img3";
    margin: 25px;
    grid-gap: 10px;
}

@media only screen and (max-width: 768px) {
    .ads {
        grid-template-columns: 100%;
        grid-template-areas:
            "item-slider"
            "item-shop";
    }

    .item-slider slider {
        height: 180px;
    }

    .item-shop {
        margin-top: 180px;
    }

    .item {
        margin: 25px;
    }

    .ad {
        grid-template-columns: 100%;
        grid-template-areas:
            "img1"
            "img2"
            "img3";
    }
}