.footer {
    background-color: #2c3e50;
    color: white;
    width: 100%;
}

.footer-child {
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 20px;
    margin: 0 25px;
}

.footer-menu-res {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer-menu li {
    color: #afafaf;
    margin: 5px 0 20px;
    transition: all 0.2s ease-in;
}

.footer-menu li:hover {
    color: #fff;
    margin-right: 5px;
}
.description-footer p{
    text-align: justify;
    color: #afafaf;
    font-size: 14px;
}
.enamad-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
}
.enamad-box img {
    margin: auto;
    width: 100%;
}
.enamad-box .my-order {
    background: rgba(255, 255, 255, 0.15);
    color: #d5d6d7;
    display: block;
    padding: 8px;
    border-radius: 10px;
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    height: 30px;
}
.description-footer-child {
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 10px;
}
.description-footer-child-info {
    display: grid;
    grid-template-columns: 0fr 1fr;
    align-items: center;
    grid-column-gap: 5px;
    color: #afafaf;
}
.description-footer-child-info img {
    width: 30px;
}
.footer-menu-res {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
@media only screen and (max-width: 768px) {
    .footer-child {
        grid-template-columns: 1fr;
        padding: 20px;
    }
    .footer h1 {
        font-size: 16px;
        margin: 0 0 15px;
    }
}