.top-header {
    background-color: #2c3e50;
    color: white;
    width: 100%;
}

.top-header .header {
    max-width: 1300px;
    display: grid;
    grid-template-columns: 8fr 2fr 1fr;
    padding: 10px;
    margin: auto;
}

.site-info {
    display: grid;
    grid-template-columns: 0fr 1fr;
    align-items: center;
}

.search {
    display: grid;
    grid-template-columns: 1fr 0fr;
    width: 300px;
    margin-left: 15px;
}

.search input {
    border-radius: 0 10px 10px 0;
    border: none;
    outline: none;
    padding-right: 15px;
}

.search .top-search {
    display: grid;
    align-items: center;
    background-color: #e67e22;
    padding: 10px;
    border-radius: 10px 0 0 10px;
}

.menu-group {
    display: grid;
    grid-template-columns: 1fr 0fr;
    grid-gap: 15px;
    align-items: center;
}

.shopping-cart {
    background-color: #34495e;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    white-space: nowrap;
    text-align: center;
    border-radius: 15px;
}

.account details {
    direction: ltr;
}

.account details summary {
    list-style: none;
    position: relative;
    top: 5px;
}

.account details div {
    position: absolute;
    background-color: #2c3e50;
    padding: 10px 30px;
    direction: rtl;
    border-radius: 0 0 10px 10px;
}

.account details div li {
    margin: 10px 0;
}

.account details div li a {
    color: #fff;
}

@media only screen and (max-width: 768px) {
    .top-header .header {
        grid-template-columns: 8fr 4fr;
        grid-template-rows: auto auto;
    }

    .search {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        width: 100%;
        margin-top: 15px;
    }
}
